/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, the Altera Quartus Prime License Agreement,
the Altera MegaCore Function License Agreement, or other 
applicable license agreement, including, without limitation, 
that your use is for the sole purpose of programming logic 
devices manufactured by Altera and sold by Altera or its 
authorized distributors.  Please refer to the applicable 
agreement for further details.

Generated by Quartus Prime Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition
Created on Wed Nov 16 06:44:22 2016

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "r";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "si";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ze";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "eq";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ov";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ready";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "opi[4:0]";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "ir[31:0]";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "tr_load";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "tr_wdb";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "op[2:0]";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "reg_wdb";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "reg_we";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "reg_ra[4:0]";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ac_wdb";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ac_lmul";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ac_lreg";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ac_load";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ir_wab";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ir_wdb";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ir_ldb";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ir_load";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "dr_lmul";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "dr_load";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "sp_wab";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "sp_dec";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "sp_inc";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "sp_set";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "pc_wab";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "pc_wdb";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "pc_lad";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "pc_clear";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "pc_inc";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "pc_load";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "pc_set";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "ar_load";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "mem_wab";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "mem_wdb";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "start";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "rwn";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "test[4:0]";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "reg_wab";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "reg_wa[4:0]";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "reg_ee";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "rr";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "outt";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "inn";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (432,184);
		OUTP = "sp_set";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "pc_set";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "test[4:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (352,272);
		OUTP = "pc_wab";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ar_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "test[4:0]";
		OUT_VALUE = "2";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (352,432);
		OUTP = "ir_ldb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ir_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "mem_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "test[4:0]";
		OUT_VALUE = "5";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (271,511);
		OUTP = "reg_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_ra[4:0]";
		OUT_VALUE = "ir[16:12]";
		COND = "";
		OUTP = "ac_lreg";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (272,688);
		OUTP = "reg_we";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_wdb";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (272,600);
		OUTP = "op[2:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (352,352);
		OUTP = "pc_wab";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "pc_inc";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ar_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "test[4:0]";
		OUT_VALUE = "4";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (280,344);
		OUTP = "ir_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "mem_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "test[4:0]";
		OUT_VALUE = "3";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (280,272);
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rwn";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "pc_inc";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "test[4:0]";
		OUT_VALUE = "23";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (279,423);
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rwn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (352,512);
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rwn";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "test[4:0]";
		OUT_VALUE = "7";
		COND = "";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (344,592);
		OUTP = "reg_we";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "mem_wdb";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state17";
		STYPE = "NR";
		PT = (432,592);
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (432,520);
		OUTP = "reg_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_ra[4:0]";
		OUT_VALUE = "ir[26:22]";
		COND = "";
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "test[4:0]";
		OUT_VALUE = "9";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (512,592);
		OUTP = "op[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state20";
		STYPE = "NR";
		PT = (656,600);
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rwn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (576,600);
		OUTP = "reg_ra[4:0]";
		OUT_VALUE = "ir[21:17]";
		COND = "";
		OUTP = "ar_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_wab";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state21";
		STYPE = "NR";
		PT = (648,672);
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "mem_wdb";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state19";
		STYPE = "NR";
		PT = (568,672);
	}

	STATE{
		NAME = "state22";
		STYPE = "NR";
		PT = (567,735);
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rwn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state23";
		STYPE = "NR";
		PT = (648,736);
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "mem_wdb";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state24";
		STYPE = "NR";
		PT = (648,808);
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state18";
		STYPE = "NR";
		PT = (584,416);
		OUTP = "ir_wab";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ar_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "test[4:0]";
		OUT_VALUE = "10";
		COND = "";
	}

	STATE{
		NAME = "state25";
		STYPE = "NR";
		PT = (743,591);
		OUTP = "op[2:0]";
		OUT_VALUE = "5";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state26";
		STYPE = "NR";
		PT = (815,591);
		OUTP = "reg_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_ra[4:0]";
		OUT_VALUE = "ir[21:17]";
		COND = "";
		OUTP = "ac_lreg";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state27";
		STYPE = "NR";
		PT = (815,655);
		OUTP = "op[2:0]";
		OUT_VALUE = "5";
		COND = "";
		OUTP = "reg_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_ra[4:0]";
		OUT_VALUE = "ir[16:12]";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state28";
		STYPE = "NR";
		PT = (816,736);
		OUTP = "tr_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state29";
		STYPE = "NR";
		PT = (815,799);
		OUTP = "tr_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "op[2:0]";
		OUT_VALUE = "5";
		COND = "";
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state30";
		STYPE = "NR";
		PT = (912,592);
		OUTP = "ac_lreg";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state31";
		STYPE = "NR";
		PT = (911,655);
		OUTP = "op[2:0]";
		OUT_VALUE = "3";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state33";
		STYPE = "NR";
		PT = (999,655);
		OUTP = "op[2:0]";
		OUT_VALUE = "4";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state32";
		STYPE = "NR";
		PT = (1079,583);
		OUTP = "reg_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_ra[4:0]";
		OUT_VALUE = "ir[26:22]";
		COND = "";
		OUTP = "ac_lreg";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state34";
		STYPE = "NR";
		PT = (1088,656);
		OUTP = "ac_lmul";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dr_lmul";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state35";
		STYPE = "NR";
		PT = (1087,727);
		OUTP = "reg_we";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_wa[4:0]";
		OUT_VALUE = "ir[11:7]";
		COND = "";
		OUTP = "reg_ee";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state36";
		STYPE = "NR";
		PT = (1088,792);
		OUTP = "reg_we";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_wa[4:0]";
		OUT_VALUE = "ir[16:12]";
		COND = "";
		OUTP = "reg_ee";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state37";
		STYPE = "NR";
		PT = (1167,583);
		OUTP = "ac_lreg";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ir_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state38";
		STYPE = "NR";
		PT = (1231,655);
		OUTP = "tr_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "op[2:0]";
		OUT_VALUE = "5";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state39";
		STYPE = "NR";
		PT = (1296,584);
		OUTP = "reg_we";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ir_wdb";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state40";
		STYPE = "NR";
		PT = (1376,584);
		OUTP = "ir_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state41";
		STYPE = "NR";
		PT = (1448,648);
		OUTP = "op[2:0]";
		OUT_VALUE = "6";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state42";
		STYPE = "NR";
		PT = (1512,648);
		OUTP = "op[2:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state43";
		STYPE = "NR";
		PT = (1360,728);
		OUTP = "ir_wab";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "pc_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state44";
		STYPE = "NR";
		PT = (1439,799);
		OUTP = "ar_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "sp_wab";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "sp_dec";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state45";
		STYPE = "NR";
		PT = (1512,800);
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "pc_wab";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state47";
		STYPE = "NR";
		PT = (1584,576);
		OUTP = "sp_inc";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state46";
		STYPE = "NR";
		PT = (1512,720);
	}

	STATE{
		NAME = "state49";
		STYPE = "NR";
		PT = (1583,639);
		OUTP = "ar_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "sp_wab";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state50";
		STYPE = "NR";
		PT = (1583,719);
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rwn";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state51";
		STYPE = "NR";
		PT = (1583,807);
		OUTP = "pc_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "mem_wab";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state48";
		STYPE = "NR";
		PT = (1656,576);
		OUTP = "dr_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_lreg";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_ra[4:0]";
		OUT_VALUE = "ir[26:22]";
		COND = "";
	}

	STATE{
		NAME = "state52";
		STYPE = "NR";
		PT = (1720,576);
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "sp_wab";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "sp_dec";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state54";
		STYPE = "NR";
		PT = (1656,640);
		OUTP = "reg_we";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "ac_load";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state55";
		STYPE = "NR";
		PT = (1647,711);
		OUTP = "ac_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_we";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_ee";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_wa[4:0]";
		OUT_VALUE = "ir[21:17]";
		COND = "";
	}

	STATE{
		NAME = "state56";
		STYPE = "NR";
		PT = (1720,640);
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_ra[4:0]";
		OUT_VALUE = "ir[26:22]";
		COND = "";
	}

	STATE{
		NAME = "state58";
		STYPE = "NR";
		PT = (1823,807);
		OUTP = "mem_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_we";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state53";
		STYPE = "NR";
		PT = (1728,704);
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (583,231);
		OUTP = "ar_load";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "sp_wab";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "sp_inc";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state57";
		STYPE = "NR";
		PT = (735,215);
		OUTP = "start";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "pc_wdb";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state60";
		STYPE = "NR";
		PT = (975,215);
		OUTP = "pc_clear";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "rr";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state59";
		STYPE = "NR";
		PT = (832,208);
	}

	STATE{
		NAME = "state61";
		STYPE = "NR";
		PT = (1255,391);
		OUTP = "reg_wdb";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "outt";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_ra[4:0]";
		OUT_VALUE = "ir[26:22]";
		COND = "";
	}

	STATE{
		NAME = "state63";
		STYPE = "NR";
		PT = (1239,319);
		OUTP = "inn";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "reg_we";
		OUT_VALUE = "1";
		COND = "";
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "";
		PT = (440,226);
		PT = (425,243);
		PT = (409,260);
		PT = (392,278);
		PT = (426,241);
	}

	TRANS{
		SSTATE = "state32";
		DSTATE = "state41";
		EQ = "opi ==14 | opi == 16";
		PT = (1127,611);
		PT = (1234,630);
		PT = (1341,649);
		PT = (1448,668);
		PT = (1223,628);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state2";
		EQ = "";
		PT = (315,695);
		PT = (342,567);
		PT = (369,438);
		PT = (397,309);
		PT = (312,612);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state6";
		EQ = "opi == 1";
		PT = (295,559);
		PT = (295,572);
		PT = (295,586);
		PT = (296,600);
		PT = (295,571);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state7";
		EQ = "";
		PT = (296,649);
		PT = (296,661);
		PT = (296,674);
		PT = (296,687);
		PT = (296,660);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state3";
		EQ = "ready";
		PT = (325,380);
		PT = (334,378);
		PT = (343,376);
		PT = (352,374);
		PT = (333,378);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state14";
		EQ = "~r";
		PT = (359,279);
		PT = (344,296);
		PT = (337,296);
		PT = (329,296);
		PT = (347,290);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state13";
		EQ = "";
		PT = (304,321);
		PT = (304,328);
		PT = (304,335);
		PT = (304,343);
		PT = (304,327);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state15";
		EQ = "";
		PT = (359,393);
		PT = (346,405);
		PT = (333,417);
		PT = (320,430);
		PT = (347,404);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state4";
		EQ = "";
		PT = (320,464);
		PT = (335,450);
		PT = (343,451);
		PT = (352,453);
		PT = (332,455);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state16";
		EQ = "";
		PT = (359,553);
		PT = (373,570);
		PT = (372,581);
		PT = (370,592);
		PT = (368,567);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state2";
		EQ = "ready";
		PT = (385,599);
		PT = (385,508);
		PT = (381,414);
		PT = (376,320);
		PT = (384,516);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state17";
		EQ = "";
		PT = (456,569);
		PT = (456,576);
		PT = (456,583);
		PT = (456,591);
		PT = (456,575);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state2";
		EQ = "ready";
		PT = (475,599);
		PT = (444,506);
		PT = (413,413);
		PT = (393,313);
		PT = (438,459);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state18";
		EQ = "ready";
		PT = (400,455);
		PT = (461,451);
		PT = (522,446);
		PT = (584,441);
		PT = (491,458);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state5";
		EQ = "opi == 1 | opi == 2 | opi == 4";
		PT = (596,462);
		PT = (504,483);
		PT = (411,505);
		PT = (318,528);
		PT = (513,481);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state11";
		EQ = "opi == 19";
		PT = (601,464);
		PT = (534,484);
		PT = (467,505);
		PT = (393,553);
		PT = (541,483);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state12";
		EQ = "opi == 20";
		PT = (601,464);
		PT = (490,470);
		PT = (439,470);
		PT = (476,530);
		PT = (464,480);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state8";
		EQ = "opi == 2";
		PT = (312,552);
		PT = (375,574);
		PT = (444,591);
		PT = (513,609);
		PT = (370,571);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state7";
		EQ = "";
		PT = (519,633);
		PT = (450,659);
		PT = (385,688);
		PT = (320,718);
		PT = (458,657);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state20";
		EQ = "";
		PT = (625,624);
		PT = (635,624);
		PT = (645,624);
		PT = (663,607);
		PT = (634,624);
	}

	TRANS{
		SSTATE = "state20";
		DSTATE = "state21";
		EQ = "";
		PT = (678,648);
		PT = (677,656);
		PT = (676,664);
		PT = (689,679);
		PT = (677,655);
	}

	TRANS{
		SSTATE = "state21";
		DSTATE = "state19";
		EQ = "ready";
		PT = (655,679);
		PT = (637,696);
		PT = (627,696);
		PT = (617,696);
		PT = (632,706);
	}

	TRANS{
		SSTATE = "state19";
		DSTATE = "state22";
		EQ = "";
		PT = (592,720);
		PT = (592,725);
		PT = (592,730);
		PT = (591,735);
		PT = (592,724);
	}

	TRANS{
		SSTATE = "state22";
		DSTATE = "state23";
		EQ = "";
		PT = (615,759);
		PT = (626,759);
		PT = (637,759);
		PT = (655,743);
		PT = (625,759);
	}

	TRANS{
		SSTATE = "state23";
		DSTATE = "state24";
		EQ = "ready";
		PT = (672,785);
		PT = (672,792);
		PT = (672,799);
		PT = (672,807);
		PT = (682,795);
	}

	TRANS{
		SSTATE = "state24";
		DSTATE = "state6";
		EQ = "";
		PT = (651,820);
		PT = (540,759);
		PT = (429,698);
		PT = (313,641);
		PT = (551,765);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state9";
		EQ = "opi == 3";
		PT = (607,464);
		PT = (606,509);
		PT = (604,554);
		PT = (601,600);
		PT = (606,505);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state25";
		EQ = "opi == 4";
		PT = (315,549);
		PT = (457,569);
		PT = (600,590);
		PT = (743,611);
		PT = (443,567);
	}

	TRANS{
		SSTATE = "state25";
		DSTATE = "state7";
		EQ = "";
		PT = (752,635);
		PT = (608,662);
		PT = (464,689);
		PT = (320,717);
		PT = (622,659);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state26";
		EQ = "opi==5 | opi == 11";
		PT = (627,455);
		PT = (691,503);
		PT = (755,551);
		PT = (820,600);
		PT = (685,498);
	}

	TRANS{
		SSTATE = "state26";
		DSTATE = "state27";
		EQ = "opi ==5";
		PT = (822,632);
		PT = (839,644);
		PT = (839,649);
		PT = (839,654);
		PT = (849,646);
	}

	TRANS{
		SSTATE = "state27";
		DSTATE = "state28";
		EQ = "";
		PT = (839,703);
		PT = (839,714);
		PT = (839,725);
		PT = (840,736);
		PT = (839,713);
	}

	TRANS{
		SSTATE = "state28";
		DSTATE = "state29";
		EQ = "";
		PT = (840,784);
		PT = (840,789);
		PT = (840,794);
		PT = (839,799);
		PT = (840,788);
	}

	TRANS{
		SSTATE = "state29";
		DSTATE = "state25";
		EQ = "";
		PT = (822,806);
		PT = (763,776);
		PT = (763,659);
		PT = (775,638);
		PT = (784,760);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state30";
		EQ = "opi == 6 | opi == 7";
		PT = (630,451);
		PT = (724,501);
		PT = (819,553);
		PT = (914,605);
		PT = (715,496);
	}

	TRANS{
		SSTATE = "state30";
		DSTATE = "state31";
		EQ = "opi == 6";
		PT = (936,640);
		PT = (936,645);
		PT = (936,650);
		PT = (935,655);
		PT = (946,647);
	}

	TRANS{
		SSTATE = "state31";
		DSTATE = "state7";
		EQ = "";
		PT = (918,662);
		PT = (714,692);
		PT = (517,704);
		PT = (320,716);
		PT = (736,685);
	}

	TRANS{
		SSTATE = "state30";
		DSTATE = "state33";
		EQ = "opi == 7";
		PT = (956,630);
		PT = (971,641);
		PT = (987,653);
		PT = (1003,665);
		PT = (970,640);
	}

	TRANS{
		SSTATE = "state33";
		DSTATE = "state7";
		EQ = "";
		PT = (998,685);
		PT = (772,695);
		PT = (546,705);
		PT = (320,716);
		PT = (795,694);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state32";
		EQ = "opi == 8 | opi == 14 | opi ==15 | opi == 16 | opi == 17";
		PT = (631,447);
		PT = (780,497);
		PT = (930,548);
		PT = (1080,600);
		PT = (765,492);
	}

	TRANS{
		SSTATE = "state32";
		DSTATE = "state34";
		EQ = "opi == 8";
		PT = (1106,631);
		PT = (1106,639);
		PT = (1107,647);
		PT = (1109,656);
		PT = (1106,638);
	}

	TRANS{
		SSTATE = "state34";
		DSTATE = "state35";
		EQ = "";
		PT = (1112,704);
		PT = (1112,711);
		PT = (1112,719);
		PT = (1111,727);
		PT = (1112,711);
	}

	TRANS{
		SSTATE = "state35";
		DSTATE = "state36";
		EQ = "";
		PT = (1111,775);
		PT = (1111,780);
		PT = (1111,786);
		PT = (1112,792);
		PT = (1111,780);
	}

	TRANS{
		SSTATE = "state36";
		DSTATE = "state2";
		EQ = "";
		PT = (1095,799);
		PT = (860,638);
		PT = (628,474);
		PT = (396,310);
		PT = (884,653);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state37";
		EQ = "opi == 9 | opi == 10";
		PT = (632,446);
		PT = (851,506);
		PT = (901,506);
		PT = (1167,601);
		PT = (876,516);
	}

	TRANS{
		SSTATE = "state37";
		DSTATE = "state6";
		EQ = "opi == 9";
		PT = (1171,622);
		PT = (888,622);
		PT = (604,623);
		PT = (313,641);
		PT = (916,623);
	}

	TRANS{
		SSTATE = "state37";
		DSTATE = "state25";
		EQ = "opi == 10";
		PT = (1171,622);
		PT = (1045,620);
		PT = (918,618);
		PT = (791,615);
		PT = (1057,620);
	}

	TRANS{
		SSTATE = "state26";
		DSTATE = "state38";
		EQ = "opi == 11";
		PT = (863,618);
		PT = (1076,634);
		PT = (1126,634);
		PT = (1231,676);
		PT = (1101,644);
	}

	TRANS{
		SSTATE = "state38";
		DSTATE = "state28";
		EQ = "";
		PT = (1238,698);
		PT = (1125,813);
		PT = (1075,813);
		PT = (864,756);
		PT = (1147,772);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state39";
		EQ = "opi == 12";
		PT = (632,445);
		PT = (853,497);
		PT = (1074,550);
		PT = (1296,603);
		PT = (831,492);
	}

	TRANS{
		SSTATE = "state40";
		DSTATE = "state17";
		EQ = "";
		PT = (1376,608);
		PT = (1078,612);
		PT = (779,616);
		PT = (473,633);
		PT = (1107,612);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state40";
		EQ = "opi == 13";
		PT = (632,445);
		PT = (859,408);
		PT = (1010,408);
		PT = (1385,628);
		PT = (934,418);
	}

	TRANS{
		SSTATE = "state32";
		DSTATE = "state42";
		EQ = "opi == 15 | opi == 17";
		PT = (1127,610);
		PT = (1283,604);
		PT = (1333,604);
		PT = (1519,655);
		PT = (1308,614);
	}

	TRANS{
		SSTATE = "state41";
		DSTATE = "state43";
		EQ = "eq & opi == 14";
		PT = (1454,688);
		PT = (1437,703);
		PT = (1420,719);
		PT = (1402,736);
		PT = (1438,711);
	}

	TRANS{
		SSTATE = "state42";
		DSTATE = "state43";
		EQ = "si & opi == 15";
		PT = (1519,689);
		PT = (1478,702);
		PT = (1442,721);
		PT = (1406,741);
		PT = (1467,704);
	}

	TRANS{
		SSTATE = "state41";
		DSTATE = "state44";
		EQ = "eq & opi == 16";
		PT = (1471,696);
		PT = (1469,730);
		PT = (1467,764);
		PT = (1480,806);
		PT = (1470,727);
	}

	TRANS{
		SSTATE = "state42";
		DSTATE = "state44";
		EQ = "si & opi == 17";
		PT = (1519,689);
		PT = (1447,699);
		PT = (1447,749);
		PT = (1473,801);
		PT = (1457,724);
	}

	TRANS{
		SSTATE = "state44";
		DSTATE = "state45";
		EQ = "";
		PT = (1480,806);
		PT = (1495,827);
		PT = (1503,826);
		PT = (1512,824);
		PT = (1492,820);
	}

	TRANS{
		SSTATE = "state45";
		DSTATE = "state46";
		EQ = "";
		PT = (1519,807);
		PT = (1536,789);
		PT = (1536,779);
		PT = (1536,769);
		PT = (1530,793);
	}

	TRANS{
		SSTATE = "state46";
		DSTATE = "state43";
		EQ = "ready";
		PT = (1519,761);
		PT = (1478,746);
		PT = (1443,748);
		PT = (1408,751);
		PT = (1460,757);
	}

	TRANS{
		SSTATE = "state47";
		DSTATE = "state49";
		EQ = "";
		PT = (1591,617);
		PT = (1608,629);
		PT = (1608,634);
		PT = (1607,639);
		PT = (1602,626);
	}

	TRANS{
		SSTATE = "state49";
		DSTATE = "state50";
		EQ = "";
		PT = (1590,680);
		PT = (1607,698);
		PT = (1607,708);
		PT = (1607,718);
		PT = (1601,694);
	}

	TRANS{
		SSTATE = "state50";
		DSTATE = "state51";
		EQ = "opi == 18";
		PT = (1607,768);
		PT = (1607,780);
		PT = (1607,793);
		PT = (1590,814);
		PT = (1617,786);
	}

	TRANS{
		SSTATE = "state43";
		DSTATE = "state2";
		EQ = "";
		PT = (1362,742);
		PT = (1036,359);
		PT = (538,359);
		PT = (398,306);
		PT = (1036,489);
	}

	TRANS{
		SSTATE = "state41";
		DSTATE = "state2";
		EQ = "OTHERS";
		PT = (1455,655);
		PT = (1100,448);
		PT = (859,448);
		PT = (399,304);
		PT = (979,458);
	}

	TRANS{
		SSTATE = "state42";
		DSTATE = "state2";
		EQ = "OTHERS";
		PT = (1519,655);
		PT = (1100,448);
		PT = (859,448);
		PT = (399,303);
		PT = (979,458);
	}

	TRANS{
		SSTATE = "state51";
		DSTATE = "state2";
		EQ = "ready";
		PT = (1590,814);
		PT = (1442,379);
		PT = (638,379);
		PT = (398,305);
		PT = (1040,389);
	}

	TRANS{
		SSTATE = "state48";
		DSTATE = "state54";
		EQ = "";
		PT = (1680,625);
		PT = (1680,629);
		PT = (1680,634);
		PT = (1680,639);
		PT = (1680,629);
	}

	TRANS{
		SSTATE = "state54";
		DSTATE = "state55";
		EQ = "";
		PT = (1663,681);
		PT = (1677,695);
		PT = (1676,703);
		PT = (1674,711);
		PT = (1672,692);
	}

	TRANS{
		SSTATE = "state55";
		DSTATE = "state2";
		EQ = "";
		PT = (1654,718);
		PT = (1601,379);
		PT = (558,379);
		PT = (385,319);
		PT = (1389,494);
	}

	TRANS{
		SSTATE = "state52";
		DSTATE = "state56";
		EQ = "";
		PT = (1744,625);
		PT = (1744,629);
		PT = (1744,634);
		PT = (1744,639);
		PT = (1744,629);
	}

	TRANS{
		SSTATE = "state50";
		DSTATE = "state58";
		EQ = "opi == 26";
		PT = (1630,751);
		PT = (1694,774);
		PT = (1759,798);
		PT = (1824,823);
		PT = (1688,772);
	}

	TRANS{
		SSTATE = "state58";
		DSTATE = "state2";
		EQ = "ready";
		PT = (1825,843);
		PT = (385,279);
		PT = (1825,279);
		PT = (385,319);
		PT = (1105,289);
	}

	TRANS{
		SSTATE = "state56";
		DSTATE = "state53";
		EQ = "";
		PT = (1761,681);
		PT = (1747,693);
		PT = (1748,698);
		PT = (1749,704);
		PT = (1752,690);
	}

	TRANS{
		SSTATE = "state53";
		DSTATE = "state2";
		EQ = "ready";
		PT = (1735,745);
		PT = (1282,587);
		PT = (835,453);
		PT = (387,318);
		PT = (1329,609);
	}

	TRANS{
		SSTATE = "state39";
		DSTATE = "state2";
		EQ = "";
		PT = (1303,591);
		PT = (1150,359);
		PT = (538,359);
		PT = (387,318);
		PT = (1066,437);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state43";
		EQ = "opi == 21";
		PT = (631,449);
		PT = (874,553);
		PT = (1117,658);
		PT = (1361,763);
		PT = (850,543);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state47";
		EQ = "opi == 18 | opi == 26";
		PT = (632,443);
		PT = (837,406);
		PT = (1103,406);
		PT = (1591,583);
		PT = (970,416);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state48";
		EQ = "opi == 24";
		PT = (632,443);
		PT = (837,406);
		PT = (1154,406);
		PT = (1663,583);
		PT = (995,416);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state52";
		EQ = "opi == 25";
		PT = (632,443);
		PT = (837,406);
		PT = (1190,406);
		PT = (1727,583);
		PT = (1013,416);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state10";
		EQ = "r";
		PT = (389,317);
		PT = (453,298);
		PT = (518,279);
		PT = (583,259);
		PT = (447,300);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state57";
		EQ = "";
		PT = (631,253);
		PT = (665,250);
		PT = (700,246);
		PT = (735,241);
		PT = (662,250);
	}

	TRANS{
		SSTATE = "state57";
		DSTATE = "state59";
		EQ = "";
		PT = (783,238);
		PT = (799,237);
		PT = (815,235);
		PT = (832,233);
		PT = (797,237);
	}

	TRANS{
		SSTATE = "state59";
		DSTATE = "state60";
		EQ = "ready";
		PT = (880,233);
		PT = (911,234);
		PT = (943,236);
		PT = (975,238);
		PT = (908,234);
	}

	TRANS{
		SSTATE = "state60";
		DSTATE = "state2";
		EQ = "";
		PT = (987,261);
		PT = (904,343);
		PT = (537,343);
		PT = (400,294);
		PT = (849,314);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state61";
		EQ = "opi ==23";
		PT = (632,440);
		PT = (839,432);
		PT = (1047,424);
		PT = (1255,415);
		PT = (819,433);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state63";
		EQ = "opi ==22";
		PT = (632,437);
		PT = (834,407);
		PT = (1036,377);
		PT = (1246,326);
		PT = (814,409);
	}

	TRANS{
		SSTATE = "state61";
		DSTATE = "state18";
		EQ = "";
		PT = (1262,398);
		PT = (909,426);
		PT = (837,426);
		PT = (608,465);
		PT = (1008,417);
	}

	TRANS{
		SSTATE = "state63";
		DSTATE = "state18";
		EQ = "";
		PT = (1246,360);
		PT = (977,386);
		PT = (927,386);
		PT = (619,462);
		PT = (1050,379);
	}
)
END
